<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>CS194-26 Project X</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <style>
    html {
      background-color: #ffe0fb;
    }

    h1 {
      text-align: center;
      font-family: 'Georgia';
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-family: 'Copperplate';
      font-size: 30px;
    }

    p {
      text-align: left;
      font-family: 'Times New Roman';
      font-size: 20px;
      line-height: 2;
    }

    div {
      text-align: center;
    }

    body {
      width: 1000px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
    }

    .column {
      float: left;
      width: 30%;
      padding: 10px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <h1>Project X</h1>
  <h3 style="text-align: right"> By "name" </h3>

  <h2> Introduction </h2>
  <p style="text-align: center">
    <img src="img/berkeley.jpeg" alt="Berkeley" style="width:50%;">
    <br>
    Hello World!
  </p>

  <h2> Part 1  </h2>
  <p>
    TODO
  </p>

  <h2> Part 2  </h2>
  <p>
    TODO
  </p>

  <h2> B & W </h2>
  <p>
    TODO
  </p>


</html>
